\relax 
\bibstyle{acl}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{mnih2007three}
\citation{mikolov2010recurrent}
\citation{bengio2003neural,collobert2008unified,mnih2007three,mikolov2010recurrent}
\citation{reisinger2010multi}
\citation{huang2012improving}
\citation{chen2014unified}
\citation{pina2014simple}
\citation{neelakantan2015efficient}
\citation{cheng2015syntax}
\citation{liu2015topical}
\citation{reisinger2010multi,huang2012improving,chen2014unified,pina2014simple,neelakantan2015efficient,cheng2015syntax,liu2015topical}
\citation{li2015multi}
\citation{neelakantan2015efficient}
\citation{mikolov2013efficient}
\citation{finkelstein2001placing}
\citation{finkelstein2001placing}
\citation{huang2012improving}
\citation{huang2012improving}
\citation{bengio2003neural}
\citation{mnih2007three}
\citation{collobert2008unified}
\citation{mikolov2013efficient}
\citation{mnih2007three,collobert2008unified,mikolov2013efficient}
\citation{morin2005hierarchical}
\citation{mnih2013learning}
\citation{mikolov2013linguistic}
\citation{huang2012improving}
\citation{chen2014unified}
\citation{miller1995wordnet}
\citation{miller1995wordnet}
\citation{neelakantan2015efficient}
\citation{cheng2015syntax}
\citation{miller1995wordnet}
\citation{miller1995wordnet}
\citation{chen2014unified}
\citation{magnini2000integrating}
\citation{bentivogli2004revising}
\citation{gonzalez2012graph}
\citation{mikolov2013exploiting}
\citation{gonzalez2012graph}
\newlabel{pdomain}{{1}{3}}
\newlabel{phyper}{{3}{3}}
\citation{mikolov2013exploiting}
\citation{huang2012improving}
\citation{neelakantan2015efficient}
\citation{neelakantan2015efficient}
\citation{huang2012improving}
\citation{miller1995wordnet}
\citation{miller1995wordnet}
\citation{huang2012improving}
\citation{neelakantan2015efficient}
\citation{neelakantan2015efficient}
\newlabel{simh}{{4}{4}}
\newlabel{simall}{{5}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nntable}{{1}{5}}
\citation{neelakantan2015efficient}
\citation{finkelstein2001placing}
\citation{huang2012improving}
\newlabel{phi}{{7}{6}}
\citation{neelakantan2015efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\newlabel{ws353}{{2}{7}}
\newlabel{localsimtable}{{3}{7}}
\newlabel{examples}{{4}{8}}
\newlabel{analogy}{{5}{8}}
\bibdata{coling2016}
\bibcite{bengio2003neural}{\citename {Bengio \bgroup et al.\egroup }2003}
\bibcite{bentivogli2004revising}{\citename {Bentivogli \bgroup et al.\egroup }2004}
\bibcite{chen2014unified}{\citename {Chen \bgroup et al.\egroup }2014}
\bibcite{cheng2015syntax}{\citename {Cheng and Kartsaklis}2015}
\bibcite{collobert2008unified}{\citename {Collobert and Weston}2008}
\bibcite{finkelstein2001placing}{\citename {Finkelstein \bgroup et al.\egroup }2001}
\bibcite{gonzalez2012graph}{\citename {Gonz{\'a}lez \bgroup et al.\egroup }2012}
\bibcite{huang2012improving}{\citename {Huang \bgroup et al.\egroup }2012}
\bibcite{li2015multi}{\citename {Li and Jurafsky}2015}
\bibcite{liu2015topical}{\citename {Liu \bgroup et al.\egroup }2015}
\bibcite{magnini2000integrating}{\citename {Magnini and Cavaglia}2000}
\bibcite{mikolov2010recurrent}{\citename {Mikolov \bgroup et al.\egroup }2010}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{mikolov2013exploiting}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{mikolov2013linguistic}{\citename {Mikolov \bgroup et al.\egroup }2013c}
\bibcite{miller1995wordnet}{\citename {Miller}1995}
\bibcite{mnih2007three}{\citename {Mnih and Hinton}2007}
\bibcite{mnih2013learning}{\citename {Mnih and Kavukcuoglu}2013}
\bibcite{morin2005hierarchical}{\citename {Morin and Bengio}2005}
\bibcite{neelakantan2015efficient}{\citename {Neelakantan \bgroup et al.\egroup }2015}
\bibcite{pina2014simple}{\citename {Pina and Johansson}2014}
\bibcite{reisinger2010multi}{\citename {Reisinger and Mooney}2010}
