\relax 
\citation{wordnet}
\citation{neelakantan}
\bibstyle{acl}
\bibcite{huang}{1}
\bibcite{neelakantan}{2}
\bibcite{wordnet}{3}
\bibcite{exwordnetdomain}{4}
\citation{huang}
\citation{neelakantan}
\citation{huang}
\citation{neelakantan}
\pgfsyspdfmark {pgfid1}{1780200}{797159}
\newlabel{pdomain}{{1}{2}}
\newlabel{simh}{{1}{2}}
\newlabel{phyper}{{1}{2}}
\newlabel{simall}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the global transform matrix works. In the case, w$_1$, w$_2$ and $w_3$ are senses produced by previous word embedding algorithm automatically. We detect w$_1$ and w$_2$ have the same meaning in fact while w$_3$ has a different meaning.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pipeline of our experiment.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance of the original vectors and that of the vectors after transformation, on localSim metric.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Evaluation result on analogy task. \relax }}{2}}
\newlabel{analogy}{{2}{2}}
